<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faza Ghani Irham</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/f..png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
  <nav class="navbar fixed-top navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" style="margin-left: 20px;" href="#">
      <img src="image/weblogo.png" style="width:80%; height: 80%;">
    </a>
    <ul class="nav nav-pills justify-content-end" style="margin-right: 20px; font-size: 1.1rem;">
      <li class="nav-item">
        <a class="nav-link active" href="#">Beranda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tentang.html">Tentang</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyek.html">Proyek</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kontak.html">Kontak</a>
      </li>
    </ul>
  </nav>
  <div class="container" style="max-width: 120%; margin-top: 40px;">
    <img class="img-fluid" src="image/fotoweb1.png" style="width:120%; margin-top: 40px;">
    <h1 class="h1"style="position: absolute;top:60%;left:50%;transform: translate(-50%, -50%);color:#ffffff;">
      Halo, Saya Irham
    </h1>
  </div>
  <div class="container" style="max-width:120%;">
    <h1 class="atas" style="margin-top:160px;margin-left:560px;transform: translate(0%, -50%);color:#000000;">
      Tentang Saya
    </h1>
    <p class="d-flex justify-content-around" style="margin-top:160px;margin-left:240px;margin-right:212px;transform: translate(0%, -50%);">
      Mahasiswa Semester 3 Jurusan Sistem Informasi Universitas 
      Indonesia. Tertarik kepada UI/UX design dan data science. 
      Bermain futsal menjadi kiper di waktu luang sebagai hobi. 
      Lulusan pesantren yang sekarang menimba ilmu di dunia IT.
    </p>
    <a class="selebihnya"style="margin-top:10px;margin-bottom:20px;margin-left:500px;transform: translate(-0%, -50%)" href="tentang.html">
      > Selengkapnya tentang saya
    </a>
    <svg style="margin-left:650px; margin-top:140px;">
      <rect width="224" height="5" fill="black"/>
    </svg> 
  </div>
  <div class="container" style="max-width:120%;">
    <h1 class="atas" style="margin-top:30px;margin-left:672px;transform: translate(0%, -50%);color:#000000;">
      Proyek
    </h1>
    <div class="d-flex justify-content-around" style="margin-top: 80px; margin-bottom:100px;">
      <div class="p-2 bd-highlight"><img class="img-fluid" src="image/techmeet.png"></div>
      <div class="p-2 bd-highlight"><img class="img-fluid" src="image/17an.png"></div>
      <div class="p-2 bd-highlight"><img class="img-fluid" src="image/runtime.png"></div>
      <div class="p-2 bd-highlight"><img class="img-fluid" src="image/hotline.png"></div>
    </div>
    <a class="selebihnya"style="margin-top:120px;margin-bottom:20px;margin-left:500px;transform: translate(-50%, -50%)" href="proyek.html">
        > Lihat lebih banyak proyek saya
    </a>  
    <svg style="margin-left:650px; margin-top:140px;">
        <rect width="224" height="5" fill="black"/>
      </svg>
  </div>
  <div class="container" style="max-width:120%; background-color: #000000;">
      <h1 class="atas" style="margin-bottom:40px;margin-left:870px;margin-right:80px;transform: translate(0%, 140%);color:#ffffff;">
        Tetap terhubung
      </h1>
      <p style="color: #ffffff;margin-top:170px;margin-left: 480px;margin-bottom: 120px;margin-right:80px">
        Ikuti saya dan dapatkan info terbaru tentang saya
      </p>
      <div class="d-flex justify-content-around" style="margin-top: 60px; margin-left: 600px; margin-right:120px;">
          <a class="gambar p-2 bd-highlight" href="https://www.instagram.com/fgirham/" target="_blank"><img class="img-fluid" src="image/ig.png"></a>
          <a class="gambar p-2 bd-highlight" href="https://www.facebook.com/fghaniirham1" target="_blank"><img class="img-fluid" src="image/fb.png"></a>
          <a class="gambar p-2 bd-highlight" href="https://twitter.com/fgirham/" target="_blank"><img class="img-fluid" src="image/tw.png"></a>
          <a class="gambar p-2 bd-highlight" href="https://www.linkedin.com/in/faza-ghani-i-b98170136/" target="_blank"><img class="img-fluid" src="image/in.png"></a>
        </div>
        <svg style="margin-left:650px;">
            <rect width="224" height="5" fill="black"/>
          </svg>
  </div>
</body>
</html>