<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faza Ghani Irham</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/f..png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body style="background-color: #000000">
  <nav class="navbar fixed-top navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" style="margin-left: 20px;" href="beranda.html">
      <img src="image/weblogo.png" style="width:80%; height: 80%;">
    </a>
    <ul class="nav nav-pills justify-content-end" style="margin-right: 20px; font-size: 1.1rem;">
      <li class="nav-item">
        <a class="nav-link" href="beranda.html">Beranda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tentang.html">Tentang</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyek.html">Proyek</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Kontak</a>
      </li>
    </ul>
  </nav>
    <div class="container" style="max-width:120%;">
        <h1 class="atas" style="margin-top:200px;margin-left:120px;color:#ffffff;">
            Ikuti saya untuk tahu lebih banyak
        </h1>
        <div class="d-flex align-items-start flex-column bd-highlight mb-3" style="height: 200px;margin-left:110px;position:absolute;">
                <a class="p-2 bd-highlight" href="https://www.instagram.com/fgirham/" target="_blank" style="margin-top:130px;">
                  <img class="img-fluid" src="image/ig.png"></a>
                <a class="gambar p-2 bd-highlight" href="https://www.facebook.com/fghaniirham1" target="_blank" style="margin-top:80px;">
                  <img class="img-fluid" src="image/fb.png"></a>
              </div>
        <div class="d-flex align-items-start flex-column bd-highlight mb-3" style="height: 200px;margin-left:200px;position: absolute;">
                <p class="p-2 bd-highlight" style="color: #ffffff; margin-top:130px;">fgirham</p>
                <p class="p-2 bd-highlight" style="color: #ffffff; margin-top:90px;">Faza Ghani Irham</p>
              </div>
        <div class="d-flex align-items-start flex-column bd-highlight mb-3" style="height: 200px;margin-left:650px;position:absolute;">
                <a class="p-2 bd-highlight" href="https://twitter.com/fgirham/" target="_blank" style="margin-top:130px;">
                  <img class="img-fluid" src="image/tw.png"></a>
                <a class="gambar p-2 bd-highlight" href="https://www.linkedin.com/in/faza-ghani-i-b98170136/" target="_blank" style="margin-top:80px;">
                  <img class="img-fluid" src="image/in.png"></a>
              </div>
        <div class="d-flex align-items-start flex-column bd-highlight mb-3" style="height: 200px;margin-left:750px;position: absolute;">
                <p class="p-2 bd-highlight" style="color: #ffffff; margin-top:130px;">fgirham</p>
                <p class="p-2 bd-highlight" style="color: #ffffff; margin-top:90px;">Faza Ghani Irham</p>
              </div>
    </div>
</body>
</html>