<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faza Ghani Irham</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/f..png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
  <nav class="navbar fixed-top navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" style="margin-left: 20px;">
      <img src="image/weblogo.png" style="width:80%; height: 80%;">
    </a>
    <ul class="nav nav-pills justify-content-end" style="margin-right: 20px; font-size: 1.1rem;">
      <li class="nav-item">
        <a class="nav-link disabled">Biodata</a>
      </li>
    </ul>
  </nav>
  <div class="container" style="max-width: 120%;">
    <img class="img-fluid" src="image/biodata.png" style="width:640px; margin-left:879px;position: absolute; ">
        <div class="d-flex align-items-start flex-column bd-highlight mb-3" style="margin-top:140px; margin-left:40px; position: absolute;">
            <p id="biodata" class="p-2 bd-highlight">Nama</p>
            <p id="biodata" class="p-2 bd-highlight">Tempat, Tanggal Lahir</p>
            <p id="biodata" class="p-2 bd-highlight">NPM</p>
            <p id="biodata" class="p-2 bd-highlight">Alamat</p>
            <p id="biodata" class="p-2 bd-highlight">Hobi</p>
            <p id="biodata" class="p-2 bd-highlight">Motto Hidup</p>
          </div>
        <div class="d-flex align-items-start flex-column bd-highlight mb-3" style="margin-top:140px; margin-left: 400px; position: absolute;">
            <p id="biodata" class="p-2 bd-highlight">:&emsp;   Faza Ghani Irham</p>
            <p id="biodata" class="p-2 bd-highlight">:&emsp;   Batam, 7 Juli 2000</p>
            <p id="biodata" class="p-2 bd-highlight">:&emsp;   1806191345</p>
            <p id="biodata" class="p-2 bd-highlight">:&emsp;   Jl. Palapa V no.19, Batam</p>
            <p id="biodata" class="p-2 bd-highlight">:&emsp;   Futsal</p>
            <p id="biodata" class="p-2 bd-highlight">:&emsp;   Jodoh di tangan Tuhan</p>
          </div>
  </div>
  <div class="container" style="margin-top:750px;max-width:120%; background-color: #000000; position: absolute;">
    <h1 class="atas" style="margin-bottom:40px;margin-left:870px;margin-right:80px;transform: translate(0%, 140%);color:#ffffff;">
      Tetap terhubung
    </h1>
    <p style="color: #ffffff;margin-top:170px;margin-left: 480px;margin-bottom: 120px;margin-right:80px">
      Ikuti saya dan dapatkan info terbaru tentang saya
    </p>
    <div class="d-flex justify-content-around" style="margin-top: 60px; margin-left: 600px; margin-right:120px;">
        <a class="gambar p-2 bd-highlight" href="https://www.instagram.com/fgirham/" target="_blank"><img class="img-fluid" src="image/ig.png"></a>
        <a class="gambar p-2 bd-highlight" href="https://www.facebook.com/fghaniirham1" target="_blank"><img class="img-fluid" src="image/fb.png"></a>
        <a class="gambar p-2 bd-highlight" href="https://twitter.com/fgirham/" target="_blank"><img class="img-fluid" src="image/tw.png"></a>
        <a class="gambar p-2 bd-highlight" href="https://www.linkedin.com/in/faza-ghani-i-b98170136/" target="_blank"><img class="img-fluid" src="image/in.png"></a>
      </div>
      <svg style="margin-left:650px;">
          <rect width="224" height="5" fill="black"/>
        </svg>
</div>
</body>
</html>