<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faza Ghani Irham</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/f..png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
  <nav class="navbar fixed-top navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" style="margin-left: 20px;" href="beranda.html">
      <img src="image/weblogo.png" style="width:80%; height: 80%;">
    </a>
    <ul class="nav nav-pills justify-content-end" style="margin-right: 20px; font-size: 1.1rem;">
      <li class="nav-item">
        <a class="nav-link" href="beranda.html">Beranda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Tentang</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyek.html">Proyek</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kontak.html">Kontak</a>
      </li>
    </ul>
  </nav>
  <div class="container" style="max-width: 120%; margin-top: 40px;">
        <img class="img-fluid" src="image/foto.jpg" style="width:640px; margin-top: 40px;">
        <h1 id="palingatas" class="atas" style="position: absolute;top:25%;margin-left:700px;margin-right:100px;color:#000000;">
            Halo, Saya Irham. Mahasiswa, Desainer, Programmer, Kiper.
        </h1>
        <p class="d-flex justify-content-around" style="position: absolute;top:70%;margin-left:700px;margin-right:100px;color:#000000;">
                Mahasiswa Semester 3 Jurusan Sistem Informasi Universitas 
                Indonesia. Tertarik kepada UI/UX design dan data science. 
                Bermain futsal menjadi kiper di waktu luang sebagai hobi. 
                Lulusan pesantren yang sekarang menimba ilmu di dunia IT.
              </p>
    </div>
    <div class="container" style="max-width: 120%;background-color: #EDEDED;">
        <h1 class="atas" style="color:#000000;top:50% ;margin-left:110px;margin-right: 535px;transform: translate(0%, 50%)">
            Saya, Sepak Bola, Pesantren, dan Desain Visual
        </h1>
        <p style="margin-top:160px; margin-left:110px;margin-right: 110px;column-count: 2; column-gap: 60px; text-align:justify;">
            Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata 
            usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque 
            mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse 
            omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et 
            tollit aliquip debitis mei. No deserunt mediocritatem 
        </p>
        <svg style="margin-left:650px;">
            <rect width="224" height="5" fill="#EDEDED"/>
        </svg>
    </div>
    <div class="container" style="max-width: 120%;">
        <h1 class="atas" style="color:#000000;top:50% ;margin-left:110px;margin-right: 535px;transform: translate(0%, 50%)">
            Kemampuan
        </h1>
        <img class="img-fluid" src="image/kemampuan.png" style="margin-left:110px;margin-top:150px;margin-bottom:120px;">
    </div>
    <div class="container" style="max-width: 120%;">
            <h1 class="atas" style="color:#000000;top:50% ;margin-left:110px;margin-right: 535px;transform: translate(0%, 50%)">
                Pengalaman Kepanitiaan
            </h1>
            <img class="img-fluid" src="image/pengalaman.png" style="margin-left:190px;margin-top:150px;margin-bottom:120px;">
        </div>
    <div class="container" style="max-width:120%; background-color: #000000;">
        <h1 class="atas" style="margin-bottom:40px;margin-left:870px;margin-right:80px;transform: translate(0%, 140%);color:#ffffff;">
          Tetap terhubung
        </h1>
        <p style="color: #ffffff;margin-top:170px;margin-left: 480px;margin-bottom: 120px;margin-right:80px">
          Ikuti saya dan dapatkan info terbaru tentang saya
        </p>
        <div class="d-flex justify-content-around" style="margin-top: 60px; margin-left: 600px; margin-right:120px;">
            <a class="gambar p-2 bd-highlight" href="https://www.instagram.com/fgirham/" target="_blank"><img class="img-fluid" src="image/ig.png"></a>
            <a class="gambar p-2 bd-highlight" href="https://www.facebook.com/fghaniirham1" target="_blank"><img class="img-fluid" src="image/fb.png"></a>
            <a class="gambar p-2 bd-highlight" href="https://twitter.com/fgirham/" target="_blank"><img class="img-fluid" src="image/tw.png"></a>
            <a class="gambar p-2 bd-highlight" href="https://www.linkedin.com/in/faza-ghani-i-b98170136/" target="_blank"><img class="img-fluid" src="image/in.png"></a>
          </div>
          <svg style="margin-left:650px;">
              <rect width="224" height="5" fill="black"/>
            </svg>
    </div>
</body>
</html>